
<!DOCTYPE html>
<html lang="en">
<head>
    <title>PM-UI-Kit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="shortcut icon" href="PM-UI-Kit.ico">

    <!-- DEMO CSS stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/pm_ui_kit.min.css">

    <!-- DEMO Font -->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Lato:400,700,300' type='text/css'>
    <link href="//www.webiconfont.com/webfont/pmiconfont.css" rel="stylesheet">

</head>
<body>
<main>
    <div class="wrapper">

        <section class="section">
            <div class="align-center">
                <img src="img/logo.png" alt="PM-UI-Kit logo" width="133"/>
                <div>
                    <h1 class="text-huge">
                        PM-UI-Kit<br>
                        a LESS Libary
                    </h1>
                    <h2 class="text-small text-grey">v 0.1</h2>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="text-big">Text modifiers</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Default</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>

                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Grey</h2>
                    <p class="text-grey"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p class="text-grey"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <h2 class="text-medium text-grey">Primary color</h2>
                    <p class="text-primary"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <h2 class="text-medium text-grey">Secundary color</h2>
                    <p class="text-secundary"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <h2 class="text-medium text-grey">Success color</h2>
                    <p class="text-success"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <h2 class="text-medium text-grey">Error color</h2>
                    <p class="text-error"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Align center</h2>
                    <p class="align-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Align right</h2>
                    <p class="align-right"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <h2 class="text-medium text-grey">Uppercase</h2>
                    <p class="text-uppercase"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <h2 class="text-medium text-grey">Line through</h2>
                    <p class="text-line-through"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <h2 class="text-medium text-grey">Italic</h2>
                    <p class="text-italic"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>

        </section>


        <section class="section">
            <h2 class="text-big">Blockquotes</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- Blockquote -->
                    <blockquote>
                        <p>
                            lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                            in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                            et iusto odio
                        </p>
                        <footer>Someone Important</footer>
                    </blockquote>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <!-- Blockquote Small -->
                    <blockquote class="small">
                        <p>
                            lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                            in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                            et iusto odio
                        </p>
                        <footer>Someone Important</footer>
                    </blockquote>
                </div>
            </div>

        </section>


        <section class="section">
            <h2 class="text-big">Headings 1–6</h2>

            <!-- Headings 1–6 -->
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>

        </section>


        <section class="section">
            <h2 class="text-big">Buttons</h2>
            <h2 class="text-medium text-grey">Button colors</h2>
            <div class="row">
                <div class="col-xs-12">
                    <button class="button block-mobile">default</button>
                    <button class="button button-disabled block-mobile" disabled>disabled</button>
                    <button class="button button-primary block-mobile">primary</button>
                    <button class="button button-secondary block-mobile">secondary</button>
                    <button class="button button-grey block-mobile">grey</button>
                    <button class="button button-white block-mobile">white</button>
                    <button class="button button-green block-mobile">green</button>
                    <button class="button button-red block-mobile">red</button>
                    <button class="button button-transparent block-mobile">transparent</button>
                </div>
                <div class="col-xs-12">
                    <button class="button labeled block-mobile"><i data-icon="user"></i><span>default</span></button>
                    <button class="button button-disabled labeled block-mobile" disabled><i data-icon="user"></i><span>disabled</span></button>
                    <button class="button button-primary labeled block-mobile"><i data-icon="user"></i><span>primary</span></button>
                    <button class="button button-secondary labeled block-mobile"><i data-icon="user"></i><span>secondary</span></button>
                    <button class="button button-grey labeled block-mobile"><i data-icon="user"></i><span>grey</span></button>
                    <button class="button button-white labeled block-mobile"><i data-icon="user"></i><span>white</span></button>
                    <button class="button button-green labeled block-mobile"><i data-icon="user"></i><span>green</span></button>
                    <button class="button button-red labeled block-mobile"><i data-icon="user"></i><span>red</span></button>
                    <button class="button button-transparent labeled block-mobile"><i data-icon="user"></i><span>transparent</span></button>
                </div>
                <div class="col-xs-12">
                    <button class="button button-outline block-mobile">default</button>
                    <button class="button button-outline button-disabled block-mobile" disabled>disabled</button>
                    <button class="button button-outline button-primary block-mobile">primary</button>
                    <button class="button button-outline button-secondary block-mobile">secondary</button>
                    <button class="button button-outline button-grey block-mobile">grey</button>
                    <button class="button button-outline button-white block-mobile">white</button>
                    <button class="button button-outline button-green block-mobile">green</button>
                    <button class="button button-outline button-red block-mobile">red</button>
                    <button class="button button-outline button-transparent block-mobile">transparent</button>
                </div>
                <div class="col-xs-12">
                    <button class="button button-outline labeled block-mobile"><i data-icon="user"></i><span>default</span></button>
                    <button class="button button-outline button-disabled labeled block-mobile" disabled><i data-icon="user"></i><span>disabled</span></button>
                    <button class="button button-outline button-primary labeled block-mobile"><i data-icon="user"></i><span>primary</span></button>
                    <button class="button button-outline button-secondary labeled block-mobile"><i data-icon="user"></i><span>secondary</span></button>
                    <button class="button button-outline button-grey labeled block-mobile"><i data-icon="user"></i><span>grey</span></button>
                    <button class="button button-outline button-white labeled block-mobile"><i data-icon="user"></i><span>white</span></button>
                    <button class="button button-outline button-green labeled block-mobile"><i data-icon="user"></i><span>green</span></button>
                    <button class="button button-outline button-red labeled block-mobile"><i data-icon="user"></i><span>red</span></button>
                    <button class="button button-outline button-transparent labeled block-mobile"><i data-icon="user"></i><span>transparent</span></button>
                </div>
            </div>
            <h2 class="text-medium text-grey">Buttons with icon</h2>
            <div class="row">
                <div class="col-xs-12">
                    <button class="button block-mobile"><span>Button</span> <i data-icon="user"></i></button>
                    <button class="button block-mobile"><i data-icon="workcross"></i> <span>Button</span></button>
                    <button class="button button-only-icon"><i data-icon="heart"></i></button>

                </div>
                <div class="col-xs-12">
                    <button class="button labeled block-mobile"><span>Button</span> <i data-icon="user"></i></button>
                    <button class="button labeled block-mobile"><i data-icon="workcross"></i> <span>Button</span></button>

                </div>
            </div>

            <h2 class="text-medium text-grey">Button sizes</h2>
            <div class="row">
                <div class="col-xs-12">
                    <button class="button button-huge block-mobile">Button huge</button>
                    <button class="button button-big block-mobile">Button big</button>
                    <button class="button block-mobile">Button default</button>
                    <button class="button button-small block-mobile">Button small</button>
                </div>
            </div>

            <h2 class="text-medium text-grey">Button fluid</h2>
            <div class="row">
                <div class="col-xs-12">
                    <button class="button block-mobile fluid">Button .fluid</button>
                </div>
            </div>

            <h2 class="text-medium text-grey">Button forms</h2>
            <div class="row">
                <div class="col-xs-12">
                    <p>Button .circular</p>
                    <button class="button block-mobile circular"><i data-icon="key-alt"></i></button>
                </div>
            </div>

            <h2 class="text-medium text-grey">Button bar</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">horizontal</h2>
                    <ul class="button-group">
                        <li>
                            <button class="button button-only-icon "><i data-icon="fast-backward"></i></button>
                        </li>
                        <li>
                            <button class="button button-only-icon"><i data-icon="play"></i></button>
                        </li>
                        <li>
                            <button class="button button-only-icon"><i data-icon="pause"></i></button>
                        </li>
                        <li>
                            <button class="button button-only-icon"><i data-icon="fast-forward"></i></button>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">vertical</h2>
                    <ul class="button-group vertical">
                        <li>
                            <button class="button button-only-icon "><i data-icon="fast-backward"></i></button>
                        </li>
                        <li>
                            <button class="button button-only-icon"><i data-icon="play"></i></button>
                        </li>
                        <li>
                            <button class="button button-only-icon"><i data-icon="pause"></i></button>
                        </li>
                        <li>
                            <button class="button button-only-icon"><i data-icon="fast-forward"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="text-big">Typography sizes</h2>

            <h3 class="text-medium text-grey text-with-subtitle">Text huge</h3>
            <p class="text-huge text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

            <h3 class="text-medium text-grey text-with-subtitle">Text big</h3>
            <p class="text-big text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

            <h3 class="text-medium text-grey text-with-subtitle">Text medium</h3>
            <p class="text-medium text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

            <h3 class="text-medium text-grey text-with-subtitle">Text small</h3>
            <p class="text-small text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </section>

        <section class="section">
            <h2 class="text-big">Breadcrumbs</h2>

            <!-- Breadcrumbs -->
            <ul class="breadcrumbs">
                <li><a href="">Home</a></li>
                <li><a href="">Category</a></li>
                <li><a href="">Sub Category</a></li>
                <li><a>Page Title</a></li>
            </ul>
        </section>

        <section class="section">
            <h2 class="text-big">Forms</h2>

            <h2 class="text-medium text-grey">Input Fields</h2>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <label class="label" for="name">Name</label>
                    <div class="input">
                        <input id="name" placeholder="Name" type="text" />
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <label class="label" for="name_icon">Name</label>
                    <div class="input icon">
                        <i data-icon="user"></i>
                        <input id="name_icon" placeholder="Name" type="text" />
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 col-lg-4">
                    <label class="label" for="name_error">Name</label>
                    <div class="input error">
                        <input id="name_error" placeholder="Name" type="text" />
                    </div>
                    <p class="text-error text-small">$error message</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <label class="label" for="address">Address fullwidth</label>
                    <div class="input full-width">
                        <input id="address" placeholder="Address" type="text" />
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                    <label class="label" for="address_icon">Name fullwidth</label>
                    <div class="input icon full-width">
                        <i data-icon="home"></i>
                        <input id="address_icon" placeholder="Address" type="text" />
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 col-lg-4">
                    <label class="label" for="address_error">Address fullwidth</label>
                    <div class="input error full-width">
                        <input id="address_error" placeholder="Address" type="text" />
                    </div>
                    <p class="text-error text-small">$error message</p>
                </div>
            </div>

            <h2 class="text-medium text-grey">Select Fields</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label class="label" for="country-code">Country</label>
                    <div class="select">
                        <select name="country-code" id="country-code" multiple>
                            <option>Afghanistan</option>
                            <option>Albania</option>
                            <option>Algeria</option>
                            <option>American Samoa</option>
                            <option>Andorra</option>
                            <option>Angola</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label class="label" for="country-code-error">Country</label>
                    <div class="select error">
                        <select name="country-code-error" id="country-code-error">
                            <option>Afghanistan</option>
                            <option>Albania</option>
                            <option>Algeria</option>
                            <option>American Samoa</option>
                            <option>Andorra</option>
                            <option>Angola</option>

                        </select>
                    </div>
                    <p class="text-error text-small">$error message</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label class="label" for="country-code2">Country fullwidth</label>
                    <div class="select full-width">
                        <select name="country-code2" id="country-code2">
                            <option>Afghanistan</option>
                            <option>Albania</option>
                            <option>Algeria</option>
                            <option>American Samoa</option>
                            <option>Andorra</option>
                            <option>Angola</option>

                        </select>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label class="label" for="country-code-error2">Country fullwidth</label>
                    <div class="select full-width error">
                        <select name="country-code-error" id="country-code-error2">
                            <option>Afghanistan</option>
                            <option>Albania</option>
                            <option>Algeria</option>
                            <option>American Samoa</option>
                            <option>Andorra</option>
                            <option>Angola</option>

                        </select>
                    </div>
                    <p class="text-error text-small">$error message</p>
                </div>
            </div>

            <h2 class="text-medium text-grey">Textarea Fields</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label class="label" for="message">Message</label>
                    <div class="textarea">
                        <textarea id="message"></textarea>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label class="label" for="message-error">Message</label>
                    <div class="textarea error">
                        <textarea id="message-error"></textarea>
                    </div>
                    <p class="text-error text-small">$error message</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label class="label" for="message2">Message fullwidth</label>
                    <div class="textarea full-width">
                        <textarea id="message2"></textarea>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <label class="label" for="message-error2">Message fullwidth</label>
                    <div class="textarea full-width error">
                        <textarea id="message-error2"></textarea>
                    </div>
                    <p class="text-error text-small">$error message</p>
                </div>
            </div>

            <h2 class="text-medium text-grey">Checkbox and Radioinput</h2>
            <div class="row">
                <div class="col-xs-6 col-md-3 col-lg-3">
                    <h3 class="text-medium text-grey">Radio buttons</h3>
                    <div class="radio">
                        <input id="radio1" name="radio" type="radio" value=""/>
                        <label for="radio1" ><span></span>Radio button 1</label>
                    </div>
                    <div class="radio type2">
                        <input id="radio2" name="radio" type="radio" value=""/>
                        <label for="radio2" ><span></span>Radio button 2</label>
                    </div>
                    <div class="radio type3">
                        <input id="radio3" name="radio" type="radio" value=""/>
                        <label for="radio3" ><span></span>Radio button 3</label>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3 col-lg-3">
                    <h3 class="text-medium text-grey">Checkboxes</h3>
                    <div class="checkbox">
                        <input id="checkbox1" name="keywords" type="checkbox" value=""/>
                        <label for="checkbox1"><span></span>Checkbox 1</label>
                    </div>
                    <div class="checkbox">
                        <input id="checkbox2" name="keywords" type="checkbox" value=""/>
                        <label for="checkbox2"><span></span>Checkbox 2</label>
                    </div>
                    <div class="checkbox">
                        <input id="checkbox3" name="keywords" type="checkbox" value=""/>
                        <label for="checkbox3"><span></span>Checkbox 3</label>
                    </div>

                </div>
            </div>

            <h2 class="text-medium text-grey">Form row</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="row form-row">
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <div class="input icon full-width">
                                <i data-icon="user"></i>
                                <input id="name1" placeholder="Your name" type="text" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <div class="input icon full-width">
                                <i data-icon="search"></i>
                                <input id="search" placeholder="Search" type="text" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="row form-row">
                        <div class="col-xs-12 col-md-4 col-lg-4">
                            <div class="input icon full-width">
                                <i data-icon="calendar"></i>
                                <input id="date" placeholder="Date" type="date" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-lg-4">
                            <div class="input icon full-width">
                                <i data-icon="user"></i>
                                <input id="name2" placeholder="Username" type="text" />
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 col-lg-4">
                            <div class="input icon full-width">
                                <i data-icon="lock"></i>
                                <input id="password" placeholder="Password" type="password" />
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="text-big">Tables</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Standard</h2>
                    <table class="table">
                        <thead>
                        <tr class="text-small align-left">
                            <th>Header 1</th>
                            <th>Header 2</th>
                            <th>Header 3</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Lemon</td>
                            <td>Orange</td>
                            <td>Kiwi</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>Salt</td>
                            <td>Pepper</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr>
                            <td>Cup</td>
                            <td>Glass</td>
                            <td>Pitcher</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Striped</h2>
                    <table class="table striped">
                        <thead>
                        <tr class="text-small align-left">
                            <th>Header 1</th>
                            <th>Header 2</th>
                            <th>Header 3</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Lemon</td>
                            <td>Orange</td>
                            <td>Kiwi</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>Salt</td>
                            <td>Pepper</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr>
                            <td>Cup</td>
                            <td>Glass</td>
                            <td>Pitcher</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Labeled</h2>
                    <table class="table">
                        <thead>
                        <tr class="text-small align-left">
                            <th>Header 1</th>
                            <th>Header 2</th>
                            <th>Header 3</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="error">
                            <td>Lemon</td>
                            <td>Orange</td>
                            <td>Kiwi</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>Salt</td>
                            <td class="success">Pepper</td>
                        </tr>
                        <tr>
                            <td>Lemon</td>
                            <td>Orange</td>
                            <td>Kiwi</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>Salt</td>
                            <td class="warning">Pepper</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td class="error">Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr class="warning">
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr class="success">
                            <td>Cup</td>
                            <td>Glass</td>
                            <td>Pitcher</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Labeled</h2>
                    <table class="table striped">
                        <thead>
                        <tr class="text-small align-left">
                            <th>Header 1</th>
                            <th>Header 2</th>
                            <th>Header 3</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="error">
                            <td>Lemon</td>
                            <td>Orange</td>
                            <td>Kiwi</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>Salt</td>
                            <td class="success">Pepper</td>
                        </tr>
                        <tr>
                            <td>Lemon</td>
                            <td>Orange</td>
                            <td>Kiwi</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>Salt</td>
                            <td class="warning"><i data-icon="info-sign"></i>Pepper</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td class="error"><i data-icon="achtung-sign-alt"></i>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr class="warning">
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr>
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr class="success">
                            <td>Cup</td>
                            <td>Glass</td>
                            <td>Pitcher</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Disabled</h2>
                    <table class="table">
                        <thead>
                        <tr class="text-small align-left">
                            <th>Header 1</th>
                            <th>Header 2</th>
                            <th>Header 3</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Lemon</td>
                            <td class="disabled">Orange</td>
                            <td>Kiwi</td>
                        </tr>
                        <tr>
                            <td>Sugar</td>
                            <td>Salt</td>
                            <td>Pepper</td>
                        </tr>
                        <tr class="disabled">
                            <td>Fork</td>
                            <td>Knife</td>
                            <td>Spoon</td>
                        </tr>
                        <tr>
                            <td>Cup</td>
                            <td>Glass</td>
                            <td>Pitcher</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-big">Tabs</h2>
                    <div class="tabs">
                        <a title="Tab 1" data-pmtargetclass="pm-tab1" class="tab active">Tab 1</a>
                        <a title="Tab 2" data-pmtargetclass="pm-tab2" class="tab">Tab 2</a>
                        <a title="Tab 3" data-pmtargetclass="pm-tab3" class="tab">Tab 3</a>
                        <a title="Tab 4" data-pmtargetclass="pm-tab4" class="tab">Tab 4</a>
                    </div>
                    <div data-pmtab="pm-tab1" class="tab-content selected">
                        Content tab 1
                    </div>
                    <div data-pmtab="pm-tab2" class="tab-content">
                        Content tab 2
                    </div>
                    <div data-pmtab="pm-tab3" class="tab-content">
                        Content tab 3
                    </div>
                    <div data-pmtab="pm-tab4" class="tab-content">
                        Content tab 4
                    </div>
                </div>
            </div>
        </section>
        <section class="section">

            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-big">Rating small</h2>

                    <label class="label" for="smallrate">rate now</label>
                    <select title="smallrate" name="smallrate" id="smallrate" data-rating="small">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                </div>

                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-big">Rating big</h2>

                    <label class="label" for="bigrate">rate now</label>
                    <select title="bigrate" name="bigrate" id="bigrate" data-rating="big">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                </div>
            </div>
        </section>


        <section class="section">
            <h2 class="text-big">Image modifiers</h2>
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Circle</h2>
                    <div class="row">
                        <div class="col-xs-6 col-md-4 col-lg-4">
                            <img class="rounded" src="img/img1.jpg" alt="Image 1"/>
                        </div>
                        <div class="col-xs-6 col-md-4 col-lg-4">
                            <img class="rounded" src="img/img2.jpg" alt="Image 2"/>
                        </div>
                        <div class="col-xs-6 col-md-4 col-lg-4">
                            <img class="rounded" src="img/img3.jpg" alt="Image 3"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <h2 class="text-medium text-grey">Rounded corners</h2>
                    <div class="row">
                        <div class="col-xs-6 col-md-4 col-lg-4">
                            <img class="rounded-corners" src="img/img4.jpg" alt="Image 4"/>
                        </div>
                        <div class="col-xs-6 col-md-4 col-lg-4">
                            <img class="rounded-corners" src="img/img5.jpg" alt="Image 5"/>
                        </div>
                        <div class="col-xs-6 col-md-4 col-lg-4">
                            <img class="rounded-corners" src="img/img6.jpg" alt="Image 6"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="text-big">Loaders</h2>

            <h2 class="text-medium text-grey">Button toogle Loading animation</h2>
            <div class="row">
                <div class="col-xs-12">
                    <button data-pm-action="loading" data-pm-type="inline" class="button block-mobile">Button loadingtoogle</button>
                </div>
            </div>

            <h2 class="text-medium text-grey">Fullscreen</h2>
            <div class="row">
                <div class="col-xs-12">
                    <button data-pm-action="loading" data-pm-type="fullscreen" class="button block-mobile" title="Start / stop loader">Show loading spinner</button>
                </div>
            </div>

        </section>

        <section class="section">
            <h2 class="text-big">Colors</h2>
            <h3 class="text-medium text-grey">Brand colors ( primary / secondary )</h3>
            <div class="row nogutter">
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-primary"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-primary-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-primary-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-primary-25"><br><br></div>
                </div>

                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-secondary"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-secondary-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-secondary-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-secondary-25"><br><br></div>
                </div>
            </div>


            <h3 class="text-medium text-grey">Success / info / error / warning</h3>
            <div class="row nogutter">
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-success"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-success-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-success-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-success-25"><br><br></div>
                </div>

                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-info"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-info-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-info-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-info-25"><br><br></div>
                </div>

                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-error"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-error-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-error-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-error-25"><br><br></div>
                </div>

                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-warning"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-warning-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-warning-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-warning-25"><br><br></div>
                </div>
            </div>

            <h3 class="text-medium text-grey">Other colors</h3>
            <div class="row nogutter">
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-white"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-white-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-white-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-white-25"><br><br></div>
                </div>

                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-grey"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-grey-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-grey-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-grey-25"><br><br></div>
                </div>

                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-grey-dark"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-grey-dark-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-grey-dark-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-grey-dark-25"><br><br></div>
                </div>

                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-dark"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-dark-75"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-dark-50"><br><br></div>
                </div>
                <div class="col-xs-3 col-md-3 col-lg-3">
                    <div class="flex-grow background-dark-25"><br><br></div>
                </div>
            </div>
        </section>

        <section class="section">
            <h2 class="text-big">Message bars</h2>
            <div class="message-bar">
                <h3 class="text-huge text-with-subtitle">Everything in its right place</h3>
                <h4 class="text-big text-grey">There are two colours in my head</h4>
            </div>
            <div class="message-bar-success"><p>Success</p></div>
            <div class="message-bar-info"><p>Info</p></div>
            <div class="message-bar-warning"><p>Warning</p></div>
            <div class="message-bar-error"><p>Error</p></div>
        </section>


        <section class="section">
            <h2 class="text-big">To be done in next releases</h2>
                    <pre>
                        <code class="language-css">
                            - adding lists
                            - Include code snippets for preset elements (low prio)
                            - adding notifications as popupmodals
                            - adding modals
                        </code>
                    </pre>

            <h2 class="text-big">Latest changes</h2>
                    <pre><code class="language-css">
                        /* 10/01/2016 */ - finished first release
                    </code></pre>
        </section>
    </div>
    <div class="push"></div>
</main>

<footer class="container">
    <div class="wrapper">
        <section class="section align-center text-small">
            <img src="img/logo.png" alt="logo" width="133"/>
            <p>
                PM UIkit<br>
                a LESS library<br>
                <span class="text-small text-grey">v 0.1</span>
            </p>

            <p class="text-grey">
                <a href="http://www.pencil-me.de" title="pencil&me - Johannes Kromer">pencil-me.de</a> &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="https://github.com/Pencil-Me" title="Johannes Kromer on Github">github.com/Pencil-Me</a>
            </p>

        </section>
    </div>
</footer>

</body>

<!-- jQuery file-->
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/pm_ui_kit.min.js"></script>

</html>
